<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="time"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/post_TV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="post"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/hospital_name_TV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hospital"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/pnumber_TV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Number"
            android:textSize="30dp"/>


    </LinearLayout>



</LinearLayout>